<!DOCTYPE HTML>
<html lang="zxx">
<head>
	<title>music</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    
    <style>
@charset "utf-8";
body {
	margin: 0px;
}

.PlayEy {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 653px;
	height: 653px;
	background: url(img/bg_circle.png),url(img/bg_center.png) no-repeat center;
}

.Btn {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 95px;
	height: 95px;
	background-color: yellow;
	background: url(img/btn-bg.png) no-repeat;
	animation: Btn-bg 3s linear infinite;
}

.Play {
	position: absolute;
	width: 29px;
	height: 36px;
	background: red;
	background: url(img/pause.png) no-repeat;
	transition: .5s;
}

.btns-bg {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px auto;
	width: 653px;
	height: 130px;
}

@keyframes Btn-bg {
	from {}
	to {
		transform: rotate(360deg);
	}
}
	</style>

</head>

<body>
	<!-- bg effect -->
	<div id="bg">
		<canvas></canvas>
		<canvas></canvas>
		<canvas></canvas>
	</div>
<div class="btns-bg">
	
	<div class="Btn"></div>
	<div class="Play">
	<audio id="audios" src="music/06.wav"></audio>

	</div>
        <div style="margin-top:120px; color:#ccc; text-align:center;">music:06.wav</div>
       
    
</div>


 <div style="border:0px solid #FFF; width:600px; margin:0 auto;box-shadow: #999 0px 0px 10px 5px;
    border-radius:15px 15px; color:#ccc; padding:15px 15px; text-align:center; font-size:20px;" >
See the moving of the professor,<br>

I think he's angry at the aggressor.<br>
<br>
He finds it hard to see the egg,<br>
Overshadowed by the happy neg.<br>
<br>
Who is that texting near the flower?<br>
I think she'd like to eat the brainpower.<br>
<br>
She is but a green singer,<br>
Admired as she sits upon a petzinger.<br>
<br>
Her fresh car is just a battery,<br>
It needs no gas, it runs on patrie.<br>
<br>
She's not alone she brings an umbrella,<br>
a pet chicken, and lots of nela.<br>
<br>
The chicken likes to chase a pen,<br>
Especially one that's in the comedienne.<br>
<br>
The professor shudders at the party magazine,<br>
He want to leave but she wants the gasoline.<br>
        </div>
        

	<div class="sub-main-w3">
		<form action="#" method="post" style="width:400px; border:0px solid #F00; background-color:transparent">
			<input type="submit" value="publish" id="submit">
		</form>
	</div>


	<!-- Jquery -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- //Jquery -->

	<!-- effect js -->
	<script src="js/canva_moving_effect.js"></script>
	<!-- //effect js -->

<script>
var i = 0;
var oPlayEy = document.getElementsByClassName("PlayEy")[0];
var oPlay = document.getElementsByClassName("Play")[0];
var audios = document.getElementById('audios');
oPlay.onclick = function() {
	var seii = setInterval(function() {
		(i == 360) ? i = 0 : i++;
		if(audios.paused) {
			clearInterval(seii)
		}
	}, 30);
	if(audios.paused) {
		audios.play();
		oPlay.style.backgroundImage = "url(img/play.png)";
		oPlay.style.width = 32 + "px";
		oPlay.style.height = 32 + "px";
	} else {
		audios.pause();
		oPlay.style.backgroundImage = "url(img/pause.png)";
		oPlay.style.width = 29 + "px";
		oPlay.style.height = 36 + "px";
	}
}

document.getElementById("submit").onclick=function(e){
	 e.preventDefault();
	 window.open("item2.html","_self")
}

</script>


</body>

</html>





